access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9becdea92ce13db9-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Fri, 16 Jan 2026 10:18:36 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NDg8T6e%2B693wPbsAYmMb9pppy3GtaDM9NfMFpg5tqkOy04lLl7g5MOHgNfX6fCEQ9CeXeOj3ZMdqkBc2NwRe1i2tUsUsd66Jayf7D6A%3D"}]}
server: cloudflare
server-timing: cfExtPri