alt-svc: h3=":443"; ma=86400
cache-control: max-age=14400
cf-cache-status: REVALIDATED
cf-ray: 9becdde2eb89daa5-SIN
content-encoding: br
content-type: application/javascript
date: Fri, 16 Jan 2026 10:18:05 GMT
etag: W/"672c22d1-1118"
last-modified: Thu, 07 Nov 2024 02:15:45 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i=?0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NNQX4%2BF%2BOSuKG%2FVXxukFcV4GWDbRawFAgFJ%2FpH%2B6Ev39Kyia7v97FyhiERWAaWPjF04WfQbtQDiaixZQQWCFScDpWortn3HIuU8g7eVwX8Ap"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="REVALIDATED", cfEdge;dur=8,cfOrigin;dur=725, cfExtPri
vary: accept-encoding