alt-svc: h3=":443"; ma=86400
cache-control: max-age=14400
cf-cache-status: REVALIDATED
cf-ray: 9becdde2fb8adaa5-SIN
content-encoding: br
content-type: application/javascript
date: Fri, 16 Jan 2026 10:18:05 GMT
etag: W/"672c22d4-1a52d"
last-modified: Thu, 07 Nov 2024 02:15:48 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i=?0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BagyirxEVJArySWKOIkA8uuO4qSz704u8raWKMW6bQEixgVVHP%2BpCvpaLsRgWWxvyajPIWvYytOGig%2BHP7z0wrZHuA4uGSvPivac3ii1B9FN"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="REVALIDATED", cfEdge;dur=14,cfOrigin;dur=816, cfExtPri
vary: accept-encoding