access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9becdea0bbb73db9-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Fri, 16 Jan 2026 10:18:35 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9HfD0D8vzEFWKO92XKdbrAM6xiBZWDQYfk048OOeLKSdbs0dC1pOc1TDO4Yi0jJwtSz1Qki9%2FcmMFFEah6kEJhlFnj9nIiG%2B%2B8RYhaE%3D"}]}
server: cloudflare
server-timing: cfExtPri