access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9becde954a5f3db9-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Fri, 16 Jan 2026 10:18:33 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jvlTpO7fwl%2BXsR0AUVw%2ByVVLydFeWI7XxdhMNd1npLHePh6X7mqF1RFEOJRMLdPVmIQ5RdMF8pyQrG8SlL8wZS3YnXBgITTLpvOXadg%3D"}]}
server: cloudflare
server-timing: cfExtPri